{
        // Is git enabled
        "git.enabled": true,
        // Path and filename of the git executable, e.g. `C:\Program Files\Git\bin\git.exe` (Windows). This can also be an array of string values containing multiple paths to look up.
        "git.path": "/usr/bin/git",
        "code-runner.clearPreviousOutput": true,
        "code-runner.executorMap": {
    
            "javascript": "node",
            "php": "C:\\php\\php.exe",
            "python": "python",
            "perl": "perl",
            "ruby": "C:\\Ruby23-x64\\bin\\ruby.exe",
            "go": "go run",
            "html": "\"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\"",
            "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
            "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt && rm ./$fileNameWithoutExt"
        },
        "files.autoSave": "afterDelay",
        "files.associations": {
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "bit": "cpp"
        }
}